{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-DANMUS7P\\SQLEXPRESS;Database=authdb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtDontShare1234",
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
